ACCOUNT_0NE_SECRET="S..."
#ACCOUNT_ONE_PUBLIC="G..."

ACCOUNT_TWO_SECRET="S..."
ACCOUNT_TWO_PUBLIC="G..."

FRIENDBOT_URL="https://friendbot.stellar.org"
HORIZON_INSTANCE_URL="https://horizon-testnet.stellar.org"

# Asset Issuer

#ISSUING_ACCOUNT_PUBLIC="G..."
ISSUING_ACCOUNT_SECRET="S..."

#DISTRIBUTION_ACCOUNT_PUBLIC="G..."
DISTRIBUTION_ACCOUNT_SECRET="S..."

ASSET_INITIAL_SUPPLY_AMOUNT="100000000"
ASSET_SELL_OFFER="50000000"
ASSET_PRICE_TO_XLM="10"

ASSET_CODE="BAJS"
